# MvcBoilerPlate

./: .gitignore  MVCBoilerPlate.AspNetCore.sln  MvcBoilerPlate.sln  README.md
MVCBoilerPlate.AspNetCore/: MVCBoilerPlate.AspNetCore.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.logs.json
MVCBoilerPlate.AspNetCore/Contracts/: IPersonManager.cs  IRepository.cs  IServiceRegistration.cs
MVCBoilerPlate.AspNetCore/Controllers/: HomeController.cs  PersonController.cs
MVCBoilerPlate.AspNetCore/Domains/DataManager/: PersonManager.cs
MVCBoilerPlate.AspNetCore/Domains/Entity/: EntityBase.cs  Person.cs
MVCBoilerPlate.AspNetCore/Domains/Persistence/: DbFactoryBase.cs
MVCBoilerPlate.AspNetCore/Helpers/: MappingProfile.cs
MVCBoilerPlate.AspNetCore/Helpers/Extensions/: ServiceRegistrationExtension.cs
MVCBoilerPlate.AspNetCore/Installers/: RegisterContractMappings.cs  RegisterModelValidators.cs
MVCBoilerPlate.AspNetCore/Logs/: log_20191101.txt  log_20191102.txt
MVCBoilerPlate.AspNetCore/Models/: ErrorViewModel.cs  PersonViewModel.cs
MVCBoilerPlate.AspNetCore/Properties/: launchSettings.json
MVCBoilerPlate.AspNetCore/Views/: _ViewImports.cshtml
MVCBoilerPlate.AspNetCore/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
MVCBoilerPlate.AspNetCore/Views/Shared/: _Layout.cshtml
MVCBoilerPlate.AspNetCore/Workers/: MessageQueueProcessorService.cs
